graphql/src/main/resources/graphql/schema.graphqls

input ClienteInputDTO {
  nome: String!
  cpf: String!
  rua: String!
  bairro: String!
  cidade: String!
  estado: String!
  cep: String!
  numero: Int!
  tipo: String!
  valor: String!
}
input CartaoDTO{
  tipo: String!
  senha: String!
  numeroDeSeguranca: String!
}
type Endereco{
    enderecoId: ID!
    rua: String!
    bairro: String!
    cidade: String!
    estado: String!
    cep: String!
    numero: Int!
}
type Contato{
    contatoId: ID!
    tipo: String!
    valor: String!
}
type Cliente{
    clienteId: ID!
    nome: String!
    cpf: String!
    endereco: Endereco!
    contato: Contato!
}
type Conta{
  numero: Int!
  saldo: Float!
  tipo: String!
  clienteId: ID!
}

type Historico{
  itemComprado: String!
  valor: Float!
}

type Cartao{
  numero: String!
  numeroConta: Int!
  senha: String!
  numeroDeSeguranca: String!
  tipo: String!
  limite: Float 
}

type Mutation {
  cadastrarCliente(cliente: ClienteInputDTO!): Cliente
  removerCliente(id: ID!): Boolean
  updateCliente(id: ID!, cliente: ClienteInputDTO!): Cliente
  cadastrarConta(tipo: String!, clienteId: ID!): Conta
  depositarConta(numero: Int!, valor: Float!): Conta
  sacarConta(numero: Int!, valor: Float!): Conta
  cadastrarCartaoDebito(cartao: CartaoDTO!, clienteId: ID!, numeroConta: Int!): Cartao
  cadastrarCartaoCredito(cartao: CartaoDTO!, clienteId: ID!, valor: Float!): Cartao
  pagarOnlineCartao(numeroDeSeguranca: String!, numeroCartao: String!, produto: String!, valor: Float!): Boolean
}
type Query{
    clienteById(id: ID!): Cliente
    findAllCliente:[Cliente]
    findContaCliente(id: ID!):[Conta]
    gerarExtrato(numeroCartao: String!): [Historico]
    findCartaoCliente(clienteId: String!): [Cartao]
}
